<?php
// created: 2020-12-16 03:30:29
$mod_strings = array (
  'LBL_USER_NAME' => 'Username',
  'LBL_USER_HASH' => 'Password',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
  'LBL_PSW_MODIFIED' => 'Password Last Changed',
  'LBL_AUTHENTICATE_ID' => 'Authentication Id',
  'LBL_EXT_AUTHENTICATE' => 'External Authentication',
  'LBL_IS_ADMIN' => 'Is Administrator',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_TITLE' => 'Job Title',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_GROUP_USER' => 'Group User',
  'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
  'LBL_MESSENGER_TYPE' => 'IM Type',
  'LBL_MESSENGER_ID' => 'IM Name',
  'LBL_PORTAL_ONLY_USER' => 'Portal API User',
  'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
  'LBL_DELETED' => 'Deleted',
  'LBL_EMPLOYEE_STATUS' => 'Employee Status',
  'LBL_ADDRESS_STREET' => 'Address Street',
  'LBL_ADDRESS_STATE' => 'Address State/Region',
  'LBL_ADDRESS_COUNTRY' => 'Address Country',
  'LBL_MOBILE_PHONE' => 'Mobile',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LBL_OTHER_PHONE' => 'Other Phone',
  'LBL_ADDRESS_POSTALCODE' => 'Address Postal Code',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',
  'LBL_STATUS' => 'Status',
  'LBL_SUITE_LOGIN' => 'Is SuiteCRM User',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_PHOTO' => 'Photo',
);