<?php
// created: 2020-12-14 07:54:23
$mod_strings = array (
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DELETED' => 'Deleted',
  'LBL_SALUTATION' => 'Salutation:',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_TITLE' => 'Job Title:',
  'LBL_PHOTO' => 'Photo',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_HOME_PHONE' => 'Home:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
  'LBL_ASSISTANT' => 'Assistant:',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_JOOMLA_ACCOUNT_ID' => 'Joomla Account ID',
  'LBL_PORTAL_USER_TYPE' => 'Portal User Type',
);